<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <title>Google</title>
  </head>
  <body>
    <div id="header">
      <div class="topright">
        <a id="1" href="http://google.com">Gmail</a>
        <a id="2" href="http://google.com">Apps</a>
        <a id="3" href="http://avatar.com">Avatar icon</a>
      </div>
    </div>
    <div id="google">
      <img src="google.png" width="272px" height="92px" />
      <div id="input">
        <input type="text" id="input" />
        <p id="search">Search</p>
      </div>
    </div>
    <div id="bot"></div>
  </body>
</html>
